{
    "name": "acesn/anexample",
    "description": "example project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "module/App/src/"
        }
    },
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net"
        }
    ],
    "require": {
        "webinertia/webinertia-utils": "^0.0.7"
    }
}
